<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
        }

        .header {
            margin: 0;
            position: sticky;
            top: 0;
        }

        .footer {
            margin: 0;
            position: sticky;
            bottom: 0;
        }

        .header>div,
        .footer>div {
            background-color: lightgray;
            padding: .5em 1em;
            margin: 0em;
        }


        main {
            margin: 1em;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            border: thin solid blue;
            border-radius: 3px;
            padding: .5em;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div>
            <h2>This part of the header will disappear when you scroll down</h2>
            <em>Scroll down to see the effect</em>
        </div>
        <div class="always-visible">
            This is the sticky part on top
        </div>
    </header>
    <main>
        <div class="box">box no. 1</div>
        <div class="box">box no. 2</div>
    </main>
    <footer class="footer">
        <div class="always-visible">
            This is the sticky part on bottom
            <p>
                <em>
                    The rest of the footer appears when you reach the bottom of the document
                    <br />
                    Scroll to see the effect
                </em>
            </p>
        </div>
        <div>
            <h2>This part of the footer should appear when you are at the bottom of the document</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero reprehenderit distinctio nisi
                laboriosam sed at cum eos enim incidunt, pariatur dolorum illo blanditiis corrupti odit et voluptatum
                voluptas? Obcaecati, blanditiis. Quis, doloribus. Doloribus, quas doloremque. Quisquam, quidem.
                Quisquam, quidem.
            </p>
    </footer>

    <script>
        // Animate different values
        const header = document.querySelector('.header');
        const headerBehind = document.querySelector('.behind-header');
        const headerAlwaysVisible = document.querySelector('.header>.always-visible');


        const footer = document.querySelector('.footer');
        const footerBehind = document.querySelector('.behind-footer');
        const footerAlwaysVisible = document.querySelector('.footer>.always-visible');


        function animateOnScroll() {
            // Get the top scroll position
            const scrollTop = Math.max(0, window.pageYOffset || document.documentElement.scrollTop);

            // Animate the header
            const headerAlwaysVisibleStyles = window.getComputedStyle(headerAlwaysVisible)
            const headerAlwaysVisibleHeight = parseFloat(headerAlwaysVisibleStyles.marginTop) + parseFloat(headerAlwaysVisibleStyles.marginBottom) + headerAlwaysVisible.offsetHeight
            const headerFullHeight = header.offsetHeight
            const headerTranslateY = Math.min(scrollTop, headerFullHeight - headerAlwaysVisibleHeight)
            header.style.transform = `translateY(-${headerTranslateY}px)`

            // Reset footer margin top before calculating anything for the footer
            footer.style.marginTop = `0px`
            // Get the bottom scroll position
            const scrollBottom = Math.max(0, document.documentElement.scrollHeight - (scrollTop + window.innerHeight));

            // Animate the footer
            const footerAlwaysVisibleStyles = window.getComputedStyle(footerAlwaysVisible)
            const footerAlwaysVisibleHeight = parseFloat(footerAlwaysVisibleStyles.marginTop) + parseFloat(footerAlwaysVisibleStyles.marginBottom) + footerAlwaysVisible.offsetHeight
            const footerFullHeight = footer.offsetHeight;
            const footerTranslateY = Math.min(scrollBottom, footerFullHeight - footerAlwaysVisibleHeight)
            footer.style.transform = `translateY(${footerTranslateY}px)`

            const rect = footer.previousElementSibling.getBoundingClientRect()
            const marginTop = Math.max(0, window.innerHeight - (rect.bottom + scrollTop) - footerFullHeight)
            footer.style.marginTop = `${marginTop}px`
        }

        // Listen for scroll events
        window.addEventListener('scroll', animateOnScroll)
        window.addEventListener('resize', animateOnScroll)

        // Initial call
        animateOnScroll()
    </script>
</body>

</html>